{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": false,
        "target": "es6"
    },
    "files": [
        "index.ts",
        "client.ts",
        "echo-server.ts"
    ]
}